<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #c06c6c;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
    <title>Electrodomesticos App</title>
</head>
<body>
    <div class="container">
       
        <h2>Electrodomesticos:</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre de la Marca</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="model : ${electrodomesticos}">
                    <td th:text="${model.id}"></td>
                    <td th:text="${model.modelName}"></td>
                </tr>
            </tbody>
        </table>

    </div>
</body>
</html>